../Core/Src/ili9341.c:13:6:LCD_BL_ON	1
../Core/Src/ili9341.c:17:6:LCD_BL_OFF	1
../Core/Src/ili9341.c:57:6:lcdInit	1
../Core/Src/ili9341.c:216:6:lcdTest	10
../Core/Src/ili9341.c:250:6:lcdFillRGB	2
../Core/Src/ili9341.c:259:6:lcdDrawPixel	3
../Core/Src/ili9341.c:269:6:lcdDrawHLine	5
../Core/Src/ili9341.c:298:6:lcdDrawVLine	6
../Core/Src/ili9341.c:339:6:lcdDrawLine	7
../Core/Src/ili9341.c:402:6:lcdDrawRect	1
../Core/Src/ili9341.c:422:6:lcdDrawRoundRect	1
../Core/Src/ili9341.c:448:6:lcdDrawCircleHelper	7
../Core/Src/ili9341.c:500:6:lcdDrawCircle	3
../Core/Src/ili9341.c:548:6:lcdDrawTriangle	1
../Core/Src/ili9341.c:565:6:lcdFillCircle	1
../Core/Src/ili9341.c:583:6:lcdFillCircleHelper	5
../Core/Src/ili9341.c:627:6:lcdFillRect	6
../Core/Src/ili9341.c:662:6:LCD_DrawChar	6
../Core/Src/ili9341.c:682:6:LCD_Print	2
../Core/Src/ili9341.c:690:6:lcdFillRoundRect	1
../Core/Src/ili9341.c:713:6:lcdFillTriangle	14
../Core/Src/ili9341.c:796:6:lcdDrawImage	6
../Core/Src/ili9341.c:808:6:lcdHome	1
../Core/Src/ili9341.c:827:6:lcdDrawChar	10
../Core/Src/ili9341.c:874:6:lcdPrintf	8
../Core/Src/ili9341.c:926:6:lcdSetTextFont	1
../Core/Src/ili9341.c:939:6:lcdSetTextColor	1
../Core/Src/ili9341.c:952:6:lcdSetTextWrap	1
../Core/Src/ili9341.c:957:6:lcdSetOrientation	5
../Core/Src/ili9341.c:992:6:lcdSetCursor	1
../Core/Src/ili9341.c:1009:6:lcdSetWindow	1
../Core/Src/ili9341.c:1024:6:lcdBacklightOff	1
../Core/Src/ili9341.c:1029:6:lcdBacklightOn	1
../Core/Src/ili9341.c:1034:6:lcdInversionOff	1
../Core/Src/ili9341.c:1039:6:lcdInversionOn	1
../Core/Src/ili9341.c:1044:6:lcdDisplayOff	1
../Core/Src/ili9341.c:1050:6:lcdDisplayOn	1
../Core/Src/ili9341.c:1056:6:lcdTearingOff	1
../Core/Src/ili9341.c:1061:6:lcdTearingOn	1
../Core/Src/ili9341.c:1067:10:lcdGetWidth	1
../Core/Src/ili9341.c:1072:10:lcdGetHeight	1
../Core/Src/ili9341.c:1077:10:lcdGetControllerID	1
../Core/Src/ili9341.c:1088:23:lcdGetOrientation	1
../Core/Src/ili9341.c:1093:8:lcdGetTextFont	1
../Core/Src/ili9341.c:1100:22:lcdGetProperties	1
../Core/Src/ili9341.c:1120:10:lcdReadPixel	3
../Core/Src/ili9341.c:1144:10:lcdColor565	1
../Core/Src/ili9341.c:1151:13:lcdDrawPixels	2
../Core/Src/ili9341.c:1164:13:lcdReset	1
../Core/Src/ili9341.c:1171:13:lcdWriteCommand	1
../Core/Src/ili9341.c:1177:13:lcdWriteData	1
../Core/Src/ili9341.c:1182:23:lcdReadData	1
../Core/Src/ili9341.c:1187:22:lcdBuildMemoryAccessControlConfig	7
