../Core/Src/Setup_LCD_Status.c:21:6:tetrisDrawStatus	1
../Core/Src/Setup_LCD_Status.c:29:6:tetrisDrawDownButton	1
../Core/Src/Setup_LCD_Status.c:37:6:tetrisUpdateDownButton	2
../Core/Src/Setup_LCD_Status.c:45:6:UpdateFFTButton	2
../Core/Src/Setup_LCD_Status.c:61:6:UpdateEF1Button	2
../Core/Src/Setup_LCD_Status.c:67:6:UpdateEF2Button	2
../Core/Src/Setup_LCD_Status.c:73:6:UpdateEF3Button	2
../Core/Src/Setup_LCD_Status.c:79:6:UpdateEF4Button	2
../Core/Src/Setup_LCD_Status.c:90:6:giao_dien_batdau	1
../Core/Src/Setup_LCD_Status.c:96:6:giao_dien_1	1
../Core/Src/Setup_LCD_Status.c:102:6:giao_dien_2	1
../Core/Src/Setup_LCD_Status.c:108:15:testDrawImage	3
../Core/Src/Setup_LCD_Status.c:131:6:LCD_DrawRoundIcon	1
../Core/Src/Setup_LCD_Status.c:146:15:testDrawImage2	3
../Core/Src/Setup_LCD_Status.c:174:15:testDrawImage1	3
