../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:499:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:511:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:557:6:HAL_SRAM_MspDeInit	1
